<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Devops Tutorials | DevOps Online Training from Hyderabad INDIA</title>
<meta name="viewport" content="width=1340">
<meta name="description" content="Devops Classes, Best devops online Training with real time faculties, what is devops, Teams involved in devops, ">
<meta name="author" content="sai">
<meta name="copyright" content="© newaxis.in">
<meta name="robots" content="index,follow">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89648589-1', 'auto');
  ga('send', 'pageview');

</script><link rel="stylesheet" href="wpscripts/nav_348style.css" type="text/css">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<style type="text/css">
body{margin:0;padding:0;}
a.hlink_1:link {color:#2d2b2b;}
a.hlink_1:visited {color:#2d2b2b;}
a.hlink_1:hover {color:#ff8000;}
a.hlink_1:active {color:#2d2b2b;}
a.hlink_2:link {color:#000000;}
a.hlink_2:visited {color:#000000;}
a.hlink_2:hover {color:#ff8000;}
a.hlink_2:active {color:#000000;}
.Heading-3-P
{
    margin:12.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Body-P-P0
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:right; font-weight:400;
}
.Heading-2-P
{
    margin:20.0px 0.0px 4.0px 0.0px; text-align:center; font-weight:400;
}
.Heading-3-P-P0
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Body-P-P1
{
    margin:0.0px 0.0px 12.0px 0.0px; padding-left:48.0px;
    font-family:"Century", serif; font-size:16.0px; line-height:1.19em;text-align:left; font-weight:400;
}
.Body-P-P2
{
    margin:0.0px 0.0px 12.0px 0.0px; list-style-type: disc;
    text-align:left; font-weight:400;
}
.List-Paragraph-P
{
    margin:0.0px 0.0px 13.0px 84.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph-P-P0
{
    margin:0.0px 0.0px 13.0px 126.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph-P-P1
{
    margin:0.0px 0.0px 13.0px 96.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph-P-P2
{
    margin:0.0px 0.0px 0.0px 95.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph-P-P3
{
    margin:0.0px 0.0px 0.0px 96.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph-P-P4
{
    margin:0.0px 0.0px 0.0px 96.0px; text-align:left; font-weight:400;
}
.List-Paragraph-P-P5
{
    margin:0.0px 0.0px 0.0px 123.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.Normal-P
{
    margin:0.0px 0.0px 0.0px 96.0px; text-align:left; font-weight:400;
}
.List-Paragraph-P-P6
{
    margin:0.0px 0.0px 13.0px 84.0px; text-align:left; font-weight:400;
}
.List-Paragraph-P-P7
{
    margin:0.0px 0.0px 13.0px 174.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph-P-P8
{
    margin:0.0px 0.0px 0.0px 72.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph-P-P9
{
    margin:0.0px 0.0px 0.0px 120.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.Normal-P-P0
{
    margin:0.0px 0.0px 0.0px 72.0px; text-align:left; font-weight:400;
}
.List-Paragraph-P-P10
{
    margin:0.0px 0.0px 0.0px 76.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph-P-P11
{
    margin:0.0px 0.0px 0.0px 144.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph2-P
{
    margin:0.0px 0.0px 0.0px 76.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph2-P-P0
{
    margin:0.0px 0.0px 0.0px 150.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.Heading-4-P
{
    margin:20.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400; text-indent:48.0px;
}
.List-Paragraph2-P-P1
{
    margin:0.0px 0.0px 0.0px 144.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph2-P-P2
{
    margin:0.0px 0.0px 0.0px 147.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.Normal-_Web_2-P
{
    margin:7.0px 0.0px 7.0px 76.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph2-P-P3
{
    margin:0.0px 0.0px 13.0px 76.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph2-P-P4
{
    margin:7.0px 0.0px 7.0px 76.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.Normal-P-P1
{
    margin:7.0px 0.0px 7.0px 76.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph2-P-P5
{
    margin:0.0px 0.0px 0.0px 24.0px; text-align:left; font-weight:400; text-indent:-24.0px;
}
.List-Paragraph2-P-P6
{
    margin:0.0px 0.0px 0.0px 24.0px; text-align:left; font-weight:400;
}
.Body-P-P3
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; text-indent:48.0px;
}
.Heading-1-C
{
    font-family:"Century", serif; font-weight:700; color:#ffffff; font-size:32.0px; line-height:1.19em;
}
.Heading-3-C
{
    font-family:"Century", serif; font-weight:700; color:#ffffff; font-size:16.0px; line-height:1.25em;
}
.Heading-3-C-C0
{
    font-family:"Century", serif; font-weight:700; color:#798bff; font-size:16.0px; line-height:1.25em;
}
.Body-C
{
    font-family:"Century", serif; color:#ffeb5b; font-size:5.0px; line-height:1.20em;
}
.Body-C-C0
{
    font-family:"Century", serif; color:#ffeb5b; font-size:16.0px; line-height:1.25em;
}
.Heading-2-C
{
    font-family:"Century", serif; font-weight:700; color:#ff8000; font-size:24.0px; line-height:1.17em;
}
.Heading-3-C-C1
{
    font-family:"Century", serif; font-weight:700; color:#002b44; font-size:16.0px; line-height:1.25em;
}
.Body-C-C1
{
    font-family:"Century", serif; color:#2d2b2b; font-size:16.0px; line-height:1.25em;
}
.Body-C-C2
{
    font-family:"Century", serif; font-style:italic; color:#2d2b2b; font-size:16.0px; line-height:1.25em;
}
.Body-C-C3
{
    font-family:"Century", serif; font-weight:700; font-size:16.0px; line-height:1.25em;
}
.Body-C-C4
{
    font-family:"Century", serif; font-size:16.0px; line-height:1.25em;
}
.Heading-3-C-C2
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#002b44; font-size:11.0px; line-height:1.18em;
}
.List-Paragraph-C
{
    font-family:"Wingdings", serif; font-size:11.0px; line-height:1.27em;
}
.List-Paragraph-C-C0
{
    font-family:"Calibri", sans-serif; font-size:11.0px; line-height:1.36em;
}
.Heading-4-C
{
    font-family:"Wingdings", serif; font-weight:700; color:#002b44; font-size:11.0px; line-height:1.09em;
}
.Heading-4-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#002b44; font-size:11.0px; line-height:1.18em;
}
.List-Paragraph-C-C1
{
    font-family:"Courier New", monospace; font-size:11.0px; line-height:1.45em;
}
.Heading-4-C-C1
{
    font-family:"Wingdings", serif; font-size:11.0px; line-height:1.09em;
}
.Heading-4-C-C2
{
    font-family:"Verdana", sans-serif; font-size:11.0px; line-height:1.18em;
}
.List-Paragraph-C-C2
{
    font-family:"Wingdings", serif; font-size:11.0px; line-height:1.09em;
}
.List-Paragraph-C-C3
{
    font-family:"Calibri", sans-serif; font-size:11.0px; line-height:1.18em;
}
.Normal-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:11.0px; line-height:1.18em;
}
.List-Paragraph-C-C4
{
    font-family:"Calibri", sans-serif; font-weight:700; font-size:11.0px; line-height:1.18em;
}
.List-Paragraph-C-C5
{
    font-family:"Courier New", monospace; font-size:11.0px; line-height:1.27em;
}
.Normal-C-C0
{
    font-family:"Verdana", sans-serif; font-size:11.0px; line-height:1.18em;
}
.List-Paragraph-C-C6
{
    font-family:"Calibri", sans-serif; font-weight:700; font-size:11.0px; line-height:1.36em;
}
.List-Paragraph-C-C7
{
    font-family:"Symbol", serif; font-size:11.0px; line-height:1.18em;
}
.Body-C-C5
{
    font-family:"Verdana", sans-serif; font-size:11.0px; line-height:1.18em;
}
.Heading-3-C-C3
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:11.0px; line-height:1.18em;
}
.List-Paragraph2-C
{
    font-family:"Wingdings", serif; font-size:11.0px; line-height:1.09em;
}
.List-Paragraph2-C-C0
{
    font-family:"Calibri", sans-serif; font-size:11.0px; line-height:1.18em;
}
.List-Paragraph2-C-C1
{
    font-family:"Courier New", monospace; font-size:11.0px; line-height:1.27em;
}
.Normal-_Web_2-C
{
    font-family:"Wingdings", serif; color:#303030; font-size:11.0px; line-height:1.09em;
}
.Normal-_Web_2-C-C0
{
    font-family:"Verdana", sans-serif; color:#303030; font-size:11.0px; line-height:1.18em;
}
.Normal-_Web_2-C-C1
{
    font-family:"Helvetica", serif; color:#ffffff; font-size:11.0px; line-height:1.27em;
}
.Heading-3-C-C4
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#6fba1e; font-size:11.0px; line-height:1.18em;
}
.List-Paragraph2-C-C2
{
    font-family:"Wingdings", serif; color:#303030; font-size:11.0px; line-height:1.09em;
}
.List-Paragraph2-C-C3
{
    font-family:"Calibri", sans-serif; color:#303030; font-size:11.0px; line-height:1.18em;
}
.Normal-C-C1
{
    font-family:"Wingdings", serif; color:#303030; font-size:11.0px; line-height:1.09em;
}
.Normal-C-C2
{
    font-family:"Verdana", sans-serif; color:#303030; font-size:11.0px; line-height:1.18em;
}
.Body-C-C6
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#002b44; font-size:16.0px; line-height:1.13em;
}
.Body-C-C7
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"><script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background:#ffffff; height:7002px;">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1340px;height:7000px;top:1px;">
<script type="text/javascript" id="nav_348_script">
try {
    var navtree_nav_348 = WpNavBar.getNavTreeTopLevel( global_navtree, {'m_sThisPageUrl':'devops-online-training-from-india.html',
    'm_sNavBarTarget':'_self',
    'm_bIncludeHome':false,
    'm_bIncludeAnchors':false,
    'm_bFlash':false,
    'm_bIncludeChildren':true,
    'm_bHideCurrent':false} );
    if( !navtree_nav_348 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_348 = new wp_navbar_menub("nav_348", navtree_nav_348, {'m_bVertical':false,'m_bPopupBelow':1,'m_bPopupRight':0,'m_iTimeOut':500,'m_iPopupAlignmentH':0,'m_sId':'nav_348',
    'm_sScriptId':'nav_348_script',
    'm_iLeft':42,
    'm_iTop':11,
    'm_sCssClass':'nav_348style',
    'm_iWidth':1289,
    'm_iHeight':46}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':2,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':true,'m_iHorizontalButtonSeparation':15,'m_iVerticalButtonSeparation':15,'m_bButtonsSameSize':false,'m_bStretchToWidth':false},
    level1:{'m_bFirstPopupSameSize':true,'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':80,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:42;top:11;width:1289;height:46">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
</script>
<noscript>

<DIV id=nav_348 class=nav_348style style="HEIGHT: 46px; WIDTH: 1289px; POSITION: absolute; LEFT: 42px; TOP: 11px"><A id=nav_348_I0 style="HEIGHT: 20px; POSITION: absolute; LEFT: 2px; TOP: 0px; VISIBILITY: visible" href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Home</A><A id=nav_348_I1 style="HEIGHT: 20px; POSITION: absolute; LEFT: 72px; TOP: 0px; VISIBILITY: visible" href="devops-training-aboutus.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Aboutus</A><BR><A id=nav_348_I2 class=" currentpage" style="HEIGHT: 20px; POSITION: absolute; LEFT: 164px; TOP: 0px; VISIBILITY: visible" href="devops-online-training-from-india.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">DevOps</A><A id=nav_348_I3 style="HEIGHT: 20px; POSITION: absolute; LEFT: 250px; TOP: 0px; VISIBILITY: visible" href="amazon-web-service-aws.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">AWS</A><BR><A id=nav_348_I4 style="HEIGHT: 20px; POSITION: absolute; LEFT: 314px; TOP: 0px; VISIBILITY: visible" href="aix-administration-online-training.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">AIX</A><A id=nav_348_I5 style="HEIGHT: 20px; POSITION: absolute; LEFT: 370px; TOP: 0px; VISIBILITY: visible" href="rhel-linux-administration-online-training.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Linux </A><BR><A id=nav_348_I6 style="HEIGHT: 20px; POSITION: absolute; LEFT: 443px; TOP: 0px; VISIBILITY: visible" href="veritas-volume-manager-online-training.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">VxVM </A><A id=nav_348_I7 style="HEIGHT: 20px; POSITION: absolute; LEFT: 518px; TOP: 0px; VISIBILITY: visible" href="veritas-cluster-administration-online-training.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">VCS</A><BR><A id=nav_348_I8 style="HEIGHT: 20px; POSITION: absolute; LEFT: 578px; TOP: 0px; VISIBILITY: visible" href="selenium-qtp-qc-manual-testing-tools.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Software Testing</A><A id=nav_348_I9 style="HEIGHT: 20px; POSITION: absolute; LEFT: 741px; TOP: 0px; VISIBILITY: visible" href="devops-online-classes-contacts-.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Registration</A></DIV>
</noscript>
<img src="wpimages/wp1e6c1df8_1a.png" border="0" width="1296" height="5" alt="" onload="OnLoadPngFix()" style="position:absolute;left:3px;top:6900px;">
<img src="wpimages/wp639ea454_1a.png" border="0" width="1336" height="131" alt="" onload="OnLoadPngFix()" style="position:absolute;left:3px;top:54px;">
<img src="wpimages/wpb10bd490_1a.png" border="0" width="670" height="1" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:47px;">
<img src="wpimages/wp921c0057_1a.png" border="0" width="672" height="1" alt="" onload="OnLoadPngFix()" style="position:absolute;left:668px;top:47px;">
<img src="wpimages/wpa7e61e0c_1a.png" border="0" width="2" height="6702" alt="" onload="OnLoadPngFix()" style="position:absolute;left:1040px;top:199px;">
<div style="position:absolute;left:4px;top:63px;width:1290px;height:117px;overflow:hidden;">
<h1 class="Wp-Heading-1-P" style="margin-top:0px"><span class="Heading-1-C">DevOps Online Classes From INDIA</span></h1>
<h3 class="Heading-3-P"><span class="Heading-3-C">Devops </span><span class="Heading-3-C-C0">&nbsp;| AWS | Linux | AIX |Veritas Volume Manager| Veritas Cluster Administration
    online Tutorials</span></h3>
<p class="Body-P"><span class="Body-C"><br></span></p>
<p class="Body-P-P0"><span class="Body-C-C0">E-<wbr>mail : info@devopsonlinetrainings.com | Phone : 91+9676866710 | Land Line : &nbsp;+91-<wbr>4042218298
    | Skype : newaxis1 | Whatsapp :91+9676866710</span></p>
</div>
<div style="position:absolute;left:20px;top:201px;width:942px;height:37px;overflow:hidden;">
<h2 class="Heading-2-P" style="margin-top:0px"><span class="Heading-2-C">DevOps Course Training Tutorials</span></h2>
</div>
<div style="position:absolute;left:37px;top:236px;width:140px;height:20px;white-space:nowrap;">
    <div class="Heading-3-P-P0">
        <a name="What-is-DevOps"></a><span class="Heading-3-C-C1">What is DevOps?</span></div>
</div>
<div style="position:absolute;left:16px;top:261px;width:1017px;height:153px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C1">Devops is movement between Development Team </span><span class="Body-C-C2">( Like Java or DOT NET or any other programing
    Language use for software development )</span><span class="Body-C-C1"> and Operations Team </span><span class="Body-C-C2">( OS ( UNIX, LINUX AIX
    &nbsp;administrator)</span><span class="Body-C-C1"> work together, to have better collaboration, better Communication,
    and Goal was to build trust , and reduce the friction we see in these hand offs between
    DEV and Ops Teams to deploy the new software releases or enhancement request or maybe
    a bug fix &nbsp;and &nbsp;we get that out to production were it is getting Value Being used
    &nbsp;</span></p>
<p class="Wp-Body-P"><span class="Body-C-C1"> &nbsp;&nbsp;&nbsp;Devops uses the feedback from end users how they &nbsp;utilizing the new fix or enhancement
    &nbsp;and using that feedback to improve the product, software delivery process and &nbsp;also
    deployment process</span></p>
</div>
<a name="DevOps-definitions" style="position:absolute; left:31px; top:417px"></a>
<img src="wpimages/wp3b510a8a_1a.png" border="0" width="173" height="20" title="" alt="DevOps definitions&#10;" onload="OnLoadPngFix()" style="position:absolute;left:31px;top:417px;">
<div style="position:absolute;left:14px;top:446px;width:1004px;height:96px;overflow:hidden;padding:0px 0px 1px;">
<p class="Wp-Body-P"><span class="Body-C-C1">Devops is the practice of operations and development engineers participating together
    in the entire service life cycle design to development and to production support
    </span></p>
<p class="Wp-Body-P"><span class="Body-C-C1">Devops as a cultural and professional movement, focused on how we buil and operate
    high velocity organizations, born from the experiences of its practitioners.</span></p>
</div>
<div style="position:absolute;left:13px;top:588px;width:298px;height:20px;white-space:nowrap;">
    <div class="Heading-3-P-P0">
        <a name="Teams-Involved-in-Devops"></a><span class="Heading-3-C-C1">Different Teams Involved in Devops</span></div>
</div>
<div style="position:absolute;left:7px;top:623px;width:865px;height:320px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C3">Devolopment</span><span class="Body-C-C4"> </span></p>
<ul class="Body-P-P1">
    <li class="Body-P-P2"><span class="Body-C-C4">developers</span></li><li class="Body-P-P2"><span class="Body-C-C4">Product Managers</span></li><li class="Body-P-P2"><span class="Body-C-C4">QA Testers ...</span></li></ul>
<p class="Wp-Body-P"><span class="Body-C-C4"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C3">Operations</span></p>
<ul class="Body-P-P1">
    <li class="Body-P-P2"><span class="Body-C-C4">System engineers</span></li><li class="Body-P-P2"><span class="Body-C-C4">DBAs</span></li><li class="Body-P-P2"><span class="Body-C-C4">Network Engineers</span></li><li class="Body-P-P2"><span class="Body-C-C4">Security flocks ...</span></li></ul>
</div>
<div style="position:absolute;left:1047px;top:592px;width:250px;height:5323px; border: 1px solid #000000;overflow:hidden;">
<h3 class="Wp-Heading-3-P" style="margin-top:0px"><span class="Heading-3-C-C2">1. INTRODUCTION TO DEVOPS</span></h3>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0"><a class="hlink_1" href="#What-is-DevOps" style="text-decoration:none;">What is DevOps?</a></span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">History of DevOps</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0"><a class="hlink_2" href="#Teams-Involved-in-Devops" style="text-decoration:none;" title="what are the Teams involved in devops ">Different Teams Involved</a></span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0"><a class="hlink_2" href="#DevOps-definitions" style="text-decoration:none;" title="Devops Definitions ">DevOps definitions</a></span></p>
<h4 class="Wp-Heading-4-P"><span class="Heading-4-C"> </span><span class="Heading-4-C-C0">DevOps and Software Development Life Cycle</span></h4>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Waterfall Model &nbsp;</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Agile Model</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">DevOps main objectives</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Prerequisites for DevOps</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Continuous Testing and Integration</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Continuous Release and Deployment</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Continuous Application Monitoring</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Configuration Management</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">What is Cloud?</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">History and evolution of cloud</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Cloud Computing Concepts</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Public, Private, Hybrid Clouds</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">IAAS, SAAS, PAAS Cloud Models</span></p>
<h4 class="Wp-Heading-4-P"><span class="Heading-4-C-C1"> </span><span class="Heading-4-C-C2">Public Clouds</span></h4>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Amazon Web Services, Azure, Oracle Cloud, IBM Cloud</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">DevOps with Cloud</span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">2. DEVOPS ADOPTION</span></h3>
<p class="List-Paragraph-P-P1"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Things to Look For and Avoid</span></p>
<p class="List-Paragraph-P-P1"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">IT Assets Ownership</span></p>
<p class="List-Paragraph-P-P1"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Viewing Applications As Products, not Projects</span></p>
<p class="List-Paragraph-P-P1"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">DevOps in the Enterprise</span></p>
<p class="List-Paragraph-P-P1"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Micro Servicing</span></p>
<p class="List-Paragraph-P-P1"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">DevOps Adoption Steps</span></p>
<p class="List-Paragraph-P-P1"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Select DevOps Techniques and Practices</span></p>
<p class="List-Paragraph-P-P1"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Service Quality Metrics</span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">3. LINUX: BASICS &amp; ADMIN</span></h3>
<p class="List-Paragraph-P-P2"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Linux OS Introduction</span></p>
<p class="List-Paragraph-P-P2"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Importance of Linux in DevOps</span></p>
<p class="List-Paragraph-P-P2"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Linux Basic Command Utilities</span></p>
<p class="List-Paragraph-P-P2"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Linux Administration</span></p>
<p class="List-Paragraph-P-P2"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Networking</span></p>
<p class="List-Paragraph-P-P2"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Linux Server Installation Procedures</span></p>
<p class="List-Paragraph-P-P2"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Shell Scripting for Automation</span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">4. CLOUD COMPUTING: AWS (Amazon Web Services)</span></h3>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Why AWS Cloud</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">AWS VPC</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">EC2 Essentials</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Build Ec2 Instances</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Security Groups</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Key Pairs</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Load balancers and Auto Scaling</span></p>
<p class="List-Paragraph-P-P4"><span class="List-Paragraph-C-C3"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">5. WEB SERVER &amp; APPLICATION SERVER</span></h3>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Apache Web Server</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Web Server Installation &amp; Configuration in EC2</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Manual and Automated web code deployment</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Apache Tomcat Server</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Tomcat Server Installation &amp; Configuration in EC2</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Manual and Automated application deployment</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Integrating Web Server with Tomcat</span></p>
<p class="Wp-Normal-P"><span class="Normal-C"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">6. VERSION CONTROL – GIT&amp; SVN</span></h3>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Version Control System</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Centralized &amp;Distributed Version Control System</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Advantages of Git&amp; SVN</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C4">SVN</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">SVN Features</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">SVN Server Installation</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Configure SVN with Web server</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Create and Configure Users</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Create and Configure SVN Projects.</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">SVN Trunk / Branch / Tag</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C4">GIT</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Anatomy of GIT</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">GIT Features</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">3-<wbr>Tree Architecture</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">GITHUB Projects</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">GITHUB Management</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">GIT Clone / Commit / Push / Merge</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">GITLAB Installation &amp; Configuration</span></p>
<p class="List-Paragraph-P-P5"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">GITLAB Management</span></p>
<p class="Normal-P"><span class="Normal-C-C0"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">7. BUILD TOOLS – ANT &amp; MAVEN</span></h3>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Java Compiler</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Ant Installation</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Ant build pre-<wbr>requisites</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Creating JAR and WAR files with ANT</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Make ANT Build</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Maven Installation</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Maven build requirements</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Maven POM Builds</span></p>
<p class="Wp-Normal-P"><span class="Normal-C"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">8. REPOSITORY TOOLS – SONATYPE NEXUS</span></h3>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">What is Aritifactory</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Artifactory tools</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Sonatype Nexus Installation</span></p>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Nexus with Maven Integration</span></p>
<p class="List-Paragraph-P-P6"><span class="List-Paragraph-C-C6"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">9. CONTINUOUS INTEGRATION -<wbr> JENKINS</span></h3>
<p class="List-Paragraph-P"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">INTRODUCTION TO JENKINS-<wbr>CI</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Continuous Integration with Jenkins Overview</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Installation of Jenkins Master and Jenkins Slave.</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Configure Jenkins </span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Jenkins management</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Support for the Git version control systems</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Different types of Jenkins Jobs</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Setting up a Jenkins job</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Scheduling build Jobs</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Maven Build Scripts</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Securing Jenkins</span></p>
<p class="List-Paragraph-P-P7"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Authentication</span></p>
<p class="List-Paragraph-P-P7"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Authorization</span></p>
<p class="List-Paragraph-P-P7"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Confidentiality</span></p>
<p class="List-Paragraph-P-P7"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Creating users</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Jenkins Plugin</span></p>
<p class="List-Paragraph-P-P7"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Installing Jenkins Plugins</span></p>
<p class="List-Paragraph-P-P7"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">SCM plug in</span></p>
<p class="List-Paragraph-P-P7"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Build and test</span></p>
<p class="List-Paragraph-P-P7"><span class="List-Paragraph-C"> </span><span class="List-Paragraph-C-C0">Analyzers</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Distributed builds with Jenkins</span></p>
<p class="List-Paragraph-P-P0"><span class="List-Paragraph-C-C1">o </span><span class="List-Paragraph-C-C0">Best Practices for Jenkins</span></p>
<p class="Wp-Normal-P"><span class="Normal-C"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">10. CONTAINERIZATION –Containers &amp; Dockers</span></h3>
<p class="List-Paragraph-P-P8"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">What is Containers &amp;Dockers</span></p>
<p class="List-Paragraph-P-P8"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Linux Container configurations.</span></p>
<p class="List-Paragraph-P-P8"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Dockers Installation</span></p>
<p class="List-Paragraph-P-P8"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Work with Images</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Dockers Containers </span></p>
<p class="List-Paragraph-P-P8"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Administration and Scripting </span></p>
<p class="List-Paragraph-P-P9"><span class="List-Paragraph-C-C7"> </span><span class="List-Paragraph-C-C3">Dockers CLI</span></p>
<p class="List-Paragraph-P-P9"><span class="List-Paragraph-C-C7"> </span><span class="List-Paragraph-C-C3">Dockers File</span></p>
<p class="List-Paragraph-P-P9"><span class="List-Paragraph-C-C7"> </span><span class="List-Paragraph-C-C3">Dockers Compose</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Dockers Engine</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Dockers Hub</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Dockers Trusted Registry</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Dockers UPC</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Dockers swarm</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">CI/CD with Dockers</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">High Availability with Dockers</span></p>
<p class="List-Paragraph-P-P3"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Dockers in CLOUD (AWS, AZURE) &nbsp;</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C0"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C0"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">11. CONTINOUS DEPLOYMENT TOOLS -<wbr> RUNDECK</span></h3>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Introduction</span></p>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Rundeck server Installation</span></p>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Adding nodes to Rundeck</span></p>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Managing RunDeck Jobs.</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0"><br></span></p>
<p class="List-Paragraph-P-P4"><span class="List-Paragraph-C-C3"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">12. CONFIGURATION MANAGEMENT -<wbr> ANSIBLE</span></h3>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Introduction</span></p>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Ansible and Infrastructure Management</span></p>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Ansible Server Configuration</span></p>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Features of Ansible Tower</span></p>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Inventory</span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Hosts and Groups </span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Host Variables </span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Group Variables </span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Groups of Groups, and Group Variables </span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Splitting Out Host and Group Specific Data </span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">List of Behavioral Inventory Parameters &nbsp;</span></p>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Playbooks</span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Playbook Roles and Include Statements </span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Variables </span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Conditionals </span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Loops </span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Blocks</span></p>
<p class="List-Paragraph-P-P10"><span class="List-Paragraph-C-C2"> </span><span class="List-Paragraph-C-C3">Modules</span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Core Modules</span></p>
<p class="List-Paragraph-P-P11"><span class="List-Paragraph-C-C5">o </span><span class="List-Paragraph-C-C3">Extras Modules</span></p>
<p class="Wp-Body-P"><span class="Body-C-C5"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">13. CONFIGURATION MANAGEMENT -<wbr> PUPPET</span><span class="Heading-3-C-C3"> &nbsp;</span></h3>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Introduction to Puppet</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Installation and Configuration of Puppet Master</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Installation and Configuration of Puppet agents</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Parameters in Puppet.conf</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Facter</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Catalog Compilation</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Managing Manifests</span></p>
<p class="List-Paragraph2-P-P0"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Creating Manifests</span></p>
<p class="List-Paragraph2-P-P0"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Node Definitions</span></p>
<p class="List-Paragraph2-P-P0"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Managing Files</span></p>
<h4 class="Heading-4-P"><span class="Heading-4-C-C1"> </span><span class="Heading-4-C-C2">Puppet DSL</span></h4>
<p class="List-Paragraph2-P-P1"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Getting Started And Looking At Arrays</span></p>
<p class="List-Paragraph2-P-P1"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Relationships And Dependencies (require/subscribe)</span></p>
<p class="List-Paragraph2-P-P1"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Adding Class To The Node Definition</span></p>
<p class="List-Paragraph2-P-P1"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Conditional Statements</span></p>
<p class="List-Paragraph2-P-P1"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Variables, Parametrization, And Scope</span></p>
<p class="List-Paragraph2-P-P1"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Inheritance</span></p>
<p class="List-Paragraph2-P-P1"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Templates</span></p>
<p class="List-Paragraph2-P-P1"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Creating The NTP Class</span></p>
<p class="List-Paragraph2-P-P1"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Variable/Class/Module Naming Conventions</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Creating and Managing modules </span></p>
<p class="List-Paragraph2-P-P2"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Module Structure &amp; Class Naming</span></p>
<p class="List-Paragraph2-P-P2"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Defining And Testing Our First Class</span></p>
<p class="List-Paragraph2-P-P2"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Declaring Classes And Creating Node Definitions </span></p>
<p class="List-Paragraph2-P-P2"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Installing Web Server</span></p>
<p class="List-Paragraph2-P-P2"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Installing App Server</span></p>
<p class="List-Paragraph2-P-P2"><span class="List-Paragraph2-C-C1">o </span><span class="List-Paragraph2-C-C0">Installing DB Server</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Version control with Puppet</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Roles and Profiles</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Hiera</span></p>
<p class="Wp-Normal-P"><span class="Normal-C"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C2">14. CONFIGURATION MANAGEMENT-<wbr> CHEF</span></h3>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Chef Resources</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Cookbooks</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">chef-<wbr>client</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Testing Cookbooks</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Ohai and the Node Object</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Data Abstraction</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Workstation Installation</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">The Chef Server</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Community Cookbooks</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Managing Multiple Nodes</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Roles</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Search</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Environments</span></p>
<p class="Normal-_Web_2-P"><span class="Normal-_Web_2-C"> </span><span class="Normal-_Web_2-C-C0">Further resources</span><span class="Normal-_Web_2-C-C1">-<wbr> DevOps Engineering on AWS</span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C4">15. CLOUD COMPUTING: AZURE</span></h3>
<p class="List-Paragraph2-P-P3"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Introduction to Azure</span></p>
<p class="List-Paragraph2-P-P3"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Virtual Network</span></p>
<p class="List-Paragraph2-P-P3"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Subnet</span></p>
<p class="List-Paragraph2-P-P3"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Public IP</span></p>
<p class="List-Paragraph2-P-P3"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Storage Account</span></p>
<p class="List-Paragraph2-P-P3"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">VM</span></p>
<p class="List-Paragraph2-P-P3"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Elastic Load Balancer</span></p>
<p class="List-Paragraph2-P-P4"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Pricing &amp; Instance Types</span></p>
<p class="List-Paragraph2-P-P4"><span class="List-Paragraph2-C-C2"> </span><span class="List-Paragraph2-C-C3">Continuous Integration in the Cloud</span></p>
<p class="Normal-P-P1"><span class="Normal-C-C1"> </span><span class="Normal-C-C2">Continuous Delivery on Azure</span></p>
<p class="List-Paragraph2-P-P3"><span class="List-Paragraph2-C-C2"> </span><span class="List-Paragraph2-C-C3">Deploying Applications on Azure</span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C4">16. Scripting</span></h3>
<p class="List-Paragraph2-P-P5"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Shell Scripting</span></p>
<p class="List-Paragraph2-P-P5"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Python Scripting</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Introduction</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Python Basics</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Flow Control</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Functions</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Lists</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Dictionaries and Structuring Data</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Manipulating Strings</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Pattern Matching with Regular Expressions</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Reading and Writing Files</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Organizing Files</span></p>
<p class="List-Paragraph2-P"><span class="List-Paragraph2-C"> </span><span class="List-Paragraph2-C-C0">Debugging</span></p>
<p class="List-Paragraph2-P-P6"><span class="List-Paragraph2-C-C0"><br></span></p>
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C-C4">Real Time Project</span></h3>
<p class="Wp-Body-P"><span class="Body-C-C5"><br></span></p>
</div>
<img src="wpimages/wp99a22050_1a.png" border="0" width="256" height="38" alt="" onload="OnLoadPngFix()" style="position:absolute;left:1045px;top:554px;">
<img src="devops-online-classes.jpg" border="0" width="260" height="131" alt="" style="position:absolute;left:1052px;top:194px;">
<div style="position:absolute;left:13px;top:967px;width:431px;height:27px;overflow:hidden;">
<h3 class="Wp-Heading-3-P" style="margin-top:0px"><a name="DevOps-Software-Development-Life-Cycle"></a><span class="Heading-3-C-C1">D<a name="devOps-software-Development-Life-Cycle"></a>evOps and Software Development Life Cycle</span></h3>
</div>
<div style="position:absolute;left:15px;top:1000px;width:1016px;height:161px;overflow:hidden;">
<p class="Wp-Body-P"><a name="Waterfall-Model"></a><span class="Body-C-C3">Waterfall Model : &nbsp;</span><span class="Body-C-C4">&nbsp;Water Fall Model is a sequential design process, in which progress
    is downwards, there is no upward flow, the traditional water fall model have Analysis,
    Design, coding,</span></p>
<p class="Wp-Body-P"><span class="Body-C-C4">testing, delivery and maintenance, in water fall model the once completed the first
    process then it goes to next process, </span></p>
<p class="Wp-Body-P"><span class="Body-C-C4">Example:-<wbr> Software Analysis process starts first , once its completed then the design
    process will starts then coding-<wbr>&gt;Testing -<wbr>&gt; implementation</span></p>
</div>
<img src="waterfall-model.png" border="0" width="741" height="289" alt="" onload="OnLoadPngFix()" style="position:absolute;left:143px;top:1133px;">
<div style="position:absolute;left:17px;top:1473px;width:995px;height:663px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C6">Analysis</span><span class="Body-C-C7"> -<wbr>: This Phase is to analyze the system, gather requirements and understand
    them. if the requirement is complex we need to break down into parts to understand,
    this phase involves note down the customer requirement and understand them and prepare
    the Business requirement specifications (BRS) document and agreed by the client and
    development Team, then move to next phase DESIGN.</span></p>
<p class="Wp-Body-P"><span class="Body-C-C7"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C6">DESIGN</span><span class="Body-C-C7">:-<wbr>After the requirement Specifications are identified then Software Planning
    will takes place. </span></p>
<p class="Body-P-P3"><span class="Body-C-C7">the software architecture is dived into modules, each module is divided into smaller
    units. the required user interface screens are designed, the functional requirement
    specification (FRS) document is prepared. The FRS having all detailed functionality
    of software and also design the database like storing the data in structural format.</span></p>
<p class="Wp-Body-P"><span class="Body-C-C7"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C7">Coding :-<wbr> The Programming Code is written. the programming purpose is to create a
    program that performs specific Operations like add the data, data reports , editing,
    process the data . Database Tables are created in this phase.</span></p>
<p class="Wp-Body-P"><span class="Body-C-C7"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C7">Testing:-<wbr> once the coding for the entire software is completed &nbsp;the software testing
    phase will &nbsp;starts.</span></p>
<p class="Wp-Body-P"><span class="Body-C-C7"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C7"> The software is tested in this phase to check for errors and also to check whether
    the software is meeting the requirements its was developed for.</span></p>
<p class="Wp-Body-P"><span class="Body-C-C7"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C7">Implementations:-<wbr> &nbsp;The software is deployed at the clients end means the is used
    in production environment and it runs the actual business.</span></p>
<p class="Wp-Body-P"><span class="Body-C-C7"> Software maintenance is an important aspect of </span><span class="Body-C-C6">SDLC </span><span class="Body-C-C7">( Software Development Life
    Cycle). like future enhancements in software </span></p>
</div>
</div>
</body>
</html>